{
  "name": "pi-intent",
  "version": "0.1.0",
  "private": true,
  "description": "ICED (Intent, Context, Expectations, Done): intent-driven development for pi and any coding agent",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package", "iced", "idsd", "intent-driven", "agents"],
  "engines": { "node": ">=20" },
  "bin": {
    "iced": "bin/iced.mjs",
    "pi-intent": "bin/iced.mjs"
  },
  "files": ["bin", "lib", "extensions", "skills", "spec", "action.yml", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "validate:examples": "node test/validate-examples.mjs"
  },
  "pi": {
    "extensions": ["./extensions/iced/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
